/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* Uncomment this block if using RGB
&led_strip {
       chain-length = <6>;
       // chain-length = <38>; // Uncomment if using both per-key and underglow LEDs
       // chain-length = <32>; // Uncomment if using only per-key LEDs.
};
 */

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     // Default layer for general typing and programming shortcuts
                     // ---------------------------------------------------------------------------------------------------------------------------------
                     // | ESC  |   1   |   2   |   3   |   4   |   5   |                                      |   6   |   7   |   8   |   9   |   0   |  DEL  |
                     // | TAB  |   Q   |   W   |   E   |   R   |   T   |                                      |   Y   |   U   |   I   |   O   |   P   | BSPC  |
                     // | CTRL |   A   |   S   |   D   |   F   |   G   |                                      |   H   |   J   |   K   |   L   |  ;   |   '   |
                     // | SHFT |   Z   |   X   |   C   |   V   |   B   | trans |                    | trans |   N   |   M   |   ,   |   .   |   /   |  RET  |
                     // |ADJUST|  ALT  |  GUI  | LANG2 | trans | Lower | SPACE |             | SPACE | Raise | LANG1 | LEFT  | DOWN  |  UP  | RIGHT |
                     bindings = <
                     &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5                                 &kp N6     &kp N7    &kp N8    &kp N9      &kp N0     &kp DEL
                     &kp TAB    &kp Q     &kp W     &kp E     &kp R      &kp T                                 &kp Y      &kp U     &kp I     &kp O       &kp P      &kp BSPC
                     &kp LCTRL  &kp A     &kp S     &kp D     &kp F      &kp G                                 &kp H      &kp J     &kp K     &kp L       &kp SEMI   &kp SQT
                     &kp LSHFT  &kp Z     &kp X     &kp C     &kp V      &kp B      &trans          &trans &kp N      &kp M     &kp COMMA &kp PERIOD  &kp SLASH  &kp RET
                     &mo ADJUST &kp LALT  &kp LGUI  &kp LANG2 &trans  &mo LOWER  &kpSPACE        &kp SPACE  &mo RAISE  &kp LANG1 &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT
                     >;
              };
              lower_layer {
                     // Layer for programming symbols and shortcuts
                     // ---------------------------------------------------------------------------------------------------------------------------------
                     // |      |      |      |      |      |      |                                  |      |      |      |      |      |      |
                     // |      |  ~   |  !   |  @   |  #   |  $   |                                  |  %   |  ^   |  &   |  *   |  (   |  )   |
                     // |      |  _   |  +   |  {   |  }   |  |   |                                  |  [   |  ]   |  <   |  >   |  :   |  "   |
                     // |      |  <   |  >   |  =   |  &   |  |   | (trans) |                | (trans) |  \   |  ?   |      |      |      |      |
                     // |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
                     bindings = <
                     &trans     &trans    &trans    &trans    &trans    &trans                                &trans     &trans    &trans    &trans     &trans     &trans
                     &trans     &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR                             &kp PRCNT  &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR
                     &trans     &kp UNDER &kp PLUS  &kp LCURL &kp RCURL &kp PIPE                             &kp LBKT   &kp RBKT  &kp LCBR  &kp RCBR   &kp COLON  &kp DQT
                     &trans     &kp LT    &kp GT    &kp EQL   &kp AMP   &kp PIPE    &trans         &trans   &kp BSLH   &kp QUEST &trans    &trans     &trans     &trans
                     &trans     &trans    &trans    &trans    &trans    &trans      &trans         &trans   &trans     &trans    &trans    &trans     &trans     &trans
                     >;
              };
              raise_layer {
                     // Function keys, additional navigation, and media controls
                     // ---------------------------------------------------------------------------------------------------------------------------------
                     // |       |       |       |       |       |       |                                    |       |       |       |       |       |       |
                     // |   `   |   F1  |   F2  |   F3  |   F4  |   F5  |                                    |   F6  |   F7  |   F8  |   F9  |  F10  |  DEL  |
                     // |       |  F11  |  F12  | PSCRN | SLCK  | PAUSE |                                    |  INS  | HOME  | PG_UP | PG_DN |  END  |       |
                     // |       |       |       |       |       |       | (trans) |                | (trans) |       | LEFT  | DOWN  |  UP   | RIGHT |       |
                     // |       |       |       |       |       |       | MUTE    |             | PLAY/PAUSE |       | VOL_D | VOL_U |       |       |       |
                     bindings = <
                     &trans    &trans &trans &trans &trans  &trans                       &trans  &trans    &trans     &trans       &trans       &trans
                     &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4  &kp F5                       &kp F6  &kp F7    &kp F8     &kp F9       &kp F10      &kp DEL
                     &trans    &kp F11 &kp F12 &kp PSCRN &kp SLCK  &kp PAUSE            &trans     &kp INS   &kp HOME  &kp PG_UP  &kp PG_DN  &kp END
                     &trans    &trans &trans &trans &trans &trans     &trans         &trans &trans     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
                     &trans    &trans &trans &trans &trans  &trans  &kp MUTE        &kp PLAY &trans  &kp VOL_D &kp VOL_U &trans     &trans
                     >;
              };
              adjust_layer {
                     // ---------------------------------------------------------------------------------------------------------------------------------
                     // |    `     |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |  EP TOG  |
                     // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
                     // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
                     // |  BT PRV  |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
                     // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
                     bindings = <
                     &kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                             &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &ext_power EP_TOG
                     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_TOG
                     &bt BT_NXT &out OUT_TOG &out OUT_USB &out OUT_BLE &trans       &trans                                &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_SPD &rgb_ug RGB_BRD &trans
                     &bt BT_PRV &trans       &trans       &trans       &trans       &trans       &kp LBRC        &kp RBRC &trans          &trans          &trans          &trans          &trans          &trans
                     &trans     &trans       &trans       &trans       &trans       &trans       &trans          &trans   &trans          &trans          &trans          &trans          &trans          &trans
                     >;
              };
       };
};
